---
name: Michael Leopard
start_date: 2018-06-04
locality: Columbia, MD
country: USA
role: <a href="/job-families/sales/professional-services-engineer/">Federal Professional
  Services Engineer</a>
reports_to: robertclark
picture: leopard.jpg
twitter: 
gitlab: leopardm
departments:
- Customer Success
- Professional Services
story: 'A lifelong tinkerer, Michael has been writing software since he was a kid
  when he got his own personal computer loaded with Visual Basic at 11. He has worked
  the full stack across a myriad of languages and has helped to inspire companies
  to value DevOps. Outside of work, Michael loves traveling with his girlfriend, playing
  guitar in the band The Hawkshaws, working on cars, and woodworking.

'
