---
name: Julie Armendariz
start_date: 2018-04-02
locality: Dallas, TX
country: USA
role: <a href="/job-families/people-ops/people-business-partner/">People Business
  Partner</a>
reports_to: carol-teskey
picture: juliearmendariz.jpg
twitter: 
gitlab: jarmendariz
departments:
- People Group
- People Success
story: 'Julie is the People Business Partner supporting the G&A functions which includes
  the Finance, Legal and People teams. Before joining Gitlab she held various People
  roles at Transplace, Capital One and Cisco Systems. She lives in Dallas, TX with
  her husband and enjoys spending time with her family. Julie loves photography and
  traveling, and is halfway to her goal of visiting 100 countries.

'
expertise: '<li>GitLab People Business Partner for Finance, Legal, and the People
  Team <a href="/company/team/structure/#expert">expert</a></li>

'
